# CharlieAirlines

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_in_bottom.xml  fade_in_bottom_login.xml  fade_out.xml  fade_out_log_in.xml  fade_out_screen_bottom.xml  pulse.xml  slide_in_bottom.xml  slide_out_bottom_with_fade_out.xml  slide_right_to_left.xml
app/src/main/res/drawable/: button_background.xml  button_text_color.xml  circle_blue_checkbox.xml  circle_checkbox.xml  circular_color_progress.xml  drawable_anim.xml  horizon_progres_bar.xml  navigation_view_color_set.xml  rectangle_gray_rounded.xml  rounded_cell_gray.xml  rounded_cell_white.xml  sel_circle_pager_information.xml  sel_home_tabs.xml  sel_selected_booking_tab_title.xml  sel_switch.xml  selector_btn_login.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  yellow_button.xml
app/src/main/res/drawable-v21/: yellow_button.xml
app/src/main/res/layout/: acitivity_base.xml  acitivty_base.xml  activity_main.xml  activity_ocr.xml  activity_splash.xml  booking_tab_title.xml  checkin_detail.xml  confirmation_layout.xml  drawer_header.xml  emergency_contact_switch.xml  emergency_footer.xml  emergency_header.xml  emergency_new_contact_item.xml  first_information_item.xml  footer_pager_information.xml  fragment_boarding_pass.xml  fragment_checkin.xml  fragment_checkin_confirmation_mobile.xml  fragment_checkin_search.xml  fragment_confirmation.xml  fragment_emergency_contact.xml  fragment_emergency_contact_list.xml  fragment_first_information_item.xml  fragment_home_view_pager.xml  fragment_homepage.xml  fragment_login.xml  fragment_main.xml  fragment_new_emergency_contact.xml  fragment_pager_information.xml  fragment_second_information_item.xml  fragment_send_boarding_pass.xml  fragment_splash.xml  labeled_text.xml  (+7 more)
(+119 files in other folders)
