<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/home"
            android:checkable="false"
            android:icon="@drawable/nav_drawer_home_icon"
            android:title="Home" />
    </group>
    <item android:title="FLIGHT">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:checkable="true"
                    android:icon="@drawable/nav_drawer_flight_icon"
                    android:title="Book a flight" />
                <item
                    android:id="@+id/checkIn"
                    android:checkable="true"
                    android:icon="@drawable/ic_check_black_48dp"
                    android:title="Checkin" />
                <item
                    android:checkable="true"
                    android:icon="@drawable/ic_spellcheck_black_48dp"
                    android:title="EarlyBird Check-in™" />
                <item
                    android:checkable="true"
                    android:icon="@drawable/ic_flight_takeoff_black_48dp"
                    android:title="Flight Status" />
                <item
                    android:checkable="true"
                    android:icon="@drawable/ic_airline_seat_recline_extra_black_48dp"
                    android:title="View Reservations" />
            </group>
        </menu>
    </item>
    <item android:title="CAR">
        <menu>
            <group
                android:id="@+id/asd"
                android:checkableBehavior="single">
                <item
                    android:checkable="true"
                    android:icon="@drawable/nav_drawer_car_icon"
                    android:title="Book A Car" />
                <item
                    android:checkable="true"

                    android:icon="@drawable/nav_drawer_profile_icon"
                    android:title="Preferred Partners" />
            </group>
        </menu>
    </item>
    <group
        android:id="@+id/asad"
        android:checkableBehavior="single">
        <item
            android:checkable="true"
            android:title="Contact Us" />
        <item
            android:checkable="true"
            android:title="Nuts About Southwest Blog!" />
        <item
            android:checkable="true"
            android:title="Terms And Conditions" />
        <item
            android:checkable="true"
            android:title="Visit Southwest.com" />
        <item
            android:id="@+id/logout"
            android:checkable="true"
            android:title="Log out" />
    </group>
</menu>