<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/home"
            android:checkable="false"
            android:icon="@android:drawable/ic_input_add"
            android:title="Home" />
    </group>
    <item android:title="FLIGHT">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:checkable="true"
                    android:icon="@android:drawable/ic_input_add"
                    android:title="Book a flight" />
                <item
                    android:id="@+id/checkIn"
                    android:checkable="true"
                    android:icon="@android:drawable/ic_input_add"
                    android:title="Checkin" />
                <item
                    android:checkable="true"
                    android:icon="@android:drawable/ic_input_add"
                    android:title="EarlyBird Check-in™" />
                <item
                    android:checkable="true"
                    android:icon="@android:drawable/ic_input_add"
                    android:title="Flight Status" />
                <item
                    android:checkable="true"
                    android:icon="@android:drawable/ic_input_add"
                    android:title="View Reservations" />
            </group>
        </menu>
    </item>
    <item android:title="CAR">
        <menu>
            <group
                android:id="@+id/asd"
                android:checkableBehavior="single">
                <item
                    android:checkable="true"
                    android:icon="@android:drawable/ic_input_add"
                    android:title="Book A Car" />
                <item
                    android:checkable="true"
                    android:icon="@android:drawable/ic_input_add"
                    android:title="Preferred Partners" />
            </group>
        </menu>
    </item>
</menu>