<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="15dp"
    card_view:contentPadding="15dp"
    card_view:cardCornerRadius="4dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_below="@+id/success_frame">

        <LinearLayout
            android:id="@+id/data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/planesLabel"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/change_planes_icon"
                    android:drawableLeft="@drawable/change_planes_icon"
                    android:drawablePadding="10dp"
                    android:text="@string/check_in_change_planes"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.southwest.southwestapp.LabeledText
                    android:id="@+id/flight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:rightImage="@drawable/wifi_available"
                    app:mainText="1977"
                    app:upperText="FLIGHT"/>

                <com.southwest.southwestapp.LabeledText
                    android:id="@+id/travel_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:leftImage="@drawable/time_icon"
                    app:mainText="1h 35m"
                    app:upperText="TRAVEL TIME"/>

                <com.southwest.southwestapp.LabeledText
                    android:id="@+id/gate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:mainText="A7"
                    app:upperText="GATE"/>

            </LinearLayout>

            <!--INFORMATION ABOUT PASSENGERS-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:id="@+id/passengerWrapper">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.southwest.southwestapp.LabeledText
                        android:id="@+id/passenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:bottomText="TSA Pre✓"
                        app:mainText="Kevin Thompson"
                        app:upperText="PASSENGER(S)"/>

                    <com.southwest.southwestapp.LabeledText
                        android:id="@+id/confirmation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:mainText="MVWGL4"
                        app:upperText="CONFIRMATION #"/>

                </LinearLayout>

            </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_boarding_pass"
                style="@style/bigButton"
                android:text="View boarding pass"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/alertWrapper"
                android:background="@drawable/rectangle_gray_rounded">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/check_in_no_boarding"/>

            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>
