<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom|left"
                 android:layout_marginBottom="2sp">

        <ImageView
                android:id="@+id/bg_new_message_ind"
                android:layout_width="35px"
                android:layout_height="35px"
                />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="You're checked in!"
                  android:layout_gravity="center"
                  android:textStyle="bold"
                />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View boarding pass"/>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile boarding pass FAQ"/>

</LinearLayout>