<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="70dp"
                  android:padding="15dp"
                  android:background="@color/neutral_white"
                  android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/emergency_contact_passanger"
                android:textColor="@color/neutral_gray_4"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/dark_blue"
                android:text="Kevind Bejarano"
                android:id="@+id/emergencyContactNamePass"/>

</LinearLayout>
