<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:text="@string/emergency_contact_continue"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/confirmationButton"
            style="@style/bigButton"
            />

    <TextView
            android:id="@+id/confirmationFooterInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />

</LinearLayout>