<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp"
            android:background="@color/neutral_white"
            android:paddingLeft="15dp"
            android:hint="@string/emergency_contact_hint_name"
            android:ems="10"
            android:id="@+id/emergencyContactName"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <EditText
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:inputType="number"
                android:layout_marginTop="2dp"
                android:background="@color/neutral_white"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/dark_blue"
                android:paddingLeft="15dp"
                android:hint="@string/emergency_contact_hint_area"
                android:ems="10"
                android:id="@+id/emergencyContactArea"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="number"
                android:layout_marginTop="2dp"
                android:background="@color/neutral_white"
                android:paddingLeft="15dp"
                android:layout_marginLeft="2dp"
                android:hint="@string/emergency_contact_hint_number"
                android:ems="10"
                android:id="@+id/emergencyContactNumber"/>


    </LinearLayout>

</LinearLayout>