<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/viwTabTitleHolder"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="top"
            android:orientation="horizontal">
        <!-- Will add the tab title text views dynamically from code -->
    </LinearLayout>

    <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/homepageManagePager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

</LinearLayout>