<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.southwest.southwestapp.LabeledText
            android:id="@+id/passenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:upperText="PASSENGER(S)"
            app:mainText="Kevin Thompson"/>

        <com.southwest.southwestapp.LabeledText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:upperText="CONFIRMATION #"
            app:mainText="MVWGL4"/>

        <RelativeLayout
            android:id="@+id/flight"
            android:layout_below="@id/passenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.southwest.southwestapp.LabeledText
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:upperText="Feb 18 - 19"
                app:mainText="Minneapolis/St. Paul"/>
            <LinearLayout
                android:id="@+id/travel_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/city"
                >
                <com.southwest.southwestapp.LabeledText
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:upperText="DATE"
                    android:layout_weight="1"
                    app:mainText="Feb 18"
                    app:bottomText="Tuesday"/>
                <com.southwest.southwestapp.LabeledText
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:upperText="DEPARTS"
                    app:mainText="DAL"
                    app:bottomText="2:20PM"/>
                <com.southwest.southwestapp.LabeledText
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:upperText="ARRIVES"
                    app:mainText="MSP"
                    app:bottomText="4:50PM"/>
            </LinearLayout>
            <View
                android:id="@+id/divider"
                android:layout_below="@id/travel_info"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/flight_info"
                android:layout_width="match_parent"
                android:layout_below="@id/divider"
                android:layout_height="wrap_content">
                <com.southwest.southwestapp.LabeledText
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:upperText="FLIGHT"
                    app:mainText="1977 588"/>
                <com.southwest.southwestapp.LabeledText
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    app:upperText="TRAVEL TIME"
                    app:mainText="2h 30m"/>
            </LinearLayout>
            <TextView
                android:id="@+id/checkin_warning"
                android:layout_below="@id/flight_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By tapping the check in button, you accept the hazardous materials transportation conditions."/>
            <Button
                android:layout_below="@id/checkin_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHECK IN"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_below="@id/flight">
            <TextView
                android:id="@+id/federal_law"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="View more details"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Baggage weight, size &amp; limits apply."/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>