<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@android:color/transparent"
              >

    <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/viewPager" />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/abc_ic_clear_mtrl_alpha"
            android:layout_above="@+id/footerInformation"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:id="@+id/menuActionInformation" />

    <include
            layout="@layout/footer_pager_information"
            android:layout_height="40dp"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/footerInformation"/>

    <FrameLayout
            android:id="@+id/bookinMenuContainer"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignBottom="@+id/footerInformation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

</RelativeLayout>