<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/mainWrapper">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:id="@+id/labelWrapper">

        <TextView
                android:id="@+id/successText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/check_mark_circle"
                android:drawableLeft="@drawable/check_mark_circle"
                android:layout_gravity="center_vertical"
                style="@style/textWhiteTitle"
                android:text="@string/check_in_success"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--List of flights-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_flights"
                android:scrollbars="vertical"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:id="@+id/faqWrapper">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view"
                    android:layout_marginTop="10dp"
                    style="@style/textLink"
                    android:text="Mobile boarding pass FAQ"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
