<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.southwest.southwestapp.fragments.SplashFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tint="#8fff"
        android:src="@drawable/splash_background" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="190dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/southwest_text_logo"
                android:id="@+id/splashLogoText"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/splashLogo"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/sw_logo"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

        </LinearLayout>

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/sw_slogan"
            android:gravity="center_horizontal"
            android:textSize="8sp"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</FrameLayout>
