<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.southwest.southwestapp.fragments.SplashFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tint="#8fff"
        android:src="@drawable/splash_background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:paddingBottom="100px"
        android:layout_gravity="center"
        android:src="@drawable/southwest_logo" />

    <ProgressBar
        android:layout_marginTop="105dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminateDrawable="@drawable/circular_color_progress"
        android:layout_gravity="center_vertical|center_horizontal" />

</FrameLayout>
