<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/homepageDiscountRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scaleType="centerCrop">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/nfl_image" />

    <RelativeLayout
            android:id="@+id/thirdInformationTitlesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="101dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" >

        <TextView
                android:id="@+id/informationMainTitleMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/secondpage_main_title_second"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/homepage_main_title"
                android:textSize="45sp"
                android:layout_below="@+id/mainTitleTop"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/mainTitleTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/secondpage_main_title_first"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/neutral_white"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/informationMainTitleMiddle"
                android:layout_alignStart="@+id/informationMainTitleMiddle"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/thirdInformationTitlesContainer"
            android:layout_alignLeft="@+id/thirdInformationTitlesContainer"
            android:layout_alignStart="@+id/thirdInformationTitlesContainer"
            android:layout_marginTop="20dp"
            android:id="@+id/secondInformationfoContainer"
            android:layout_alignParentRight="true" >


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/firstpage_main_title"
                android:textColor="@color/neutral_white"
                android:id="@+id/secondInformation"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/firstpage_book_now"
                android:textStyle="bold"
                android:textColor="@color/information_book_blue_text"
                android:layout_marginTop="10dp"
                android:id="@+id/secondInformationBooking" />

    </LinearLayout>

</RelativeLayout>