<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepageDiscountRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleType="centerCrop">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/home_page_background_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="323dp">

        <RelativeLayout
            android:id="@+id/homepageDiscountContainer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="105dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/homepageMainDiscount"
                android:layout_toStartOf="@+id/homepageMainDiscount"
                android:text="@string/homepage_main_title_symbol"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/homepage_main_title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/homepageMainDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:text="@string/homepage_main_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/homepage_main_title"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/homepageInfoDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homepageMainDiscount"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/homepage_sub_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/homepage_sub_title" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homepagePreferredContainer"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginBottom="27dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="invisible">

            <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/carat_right"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/ptsArrow"
            />


            <TextView
                android:id="@+id/homepageMainPreferred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/homepage_list_preferred"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/homepageMainPreferredDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/homepageMainPreferred"
                android:text="@string/homepage_list_preferred_code"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/homepagePoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ptsSym"
                android:layout_toLeftOf="@+id/ptsArrow"
                android:layout_toStartOf="@+id/ptsArrow"
                android:text="@string/homepage_list_preferred_value_pts"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ptsSym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/homepageMainPreferredDetail"
                android:layout_toLeftOf="@+id/ptsArrow"
                android:text="@string/homepage_list_preferred_pts"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
            android:layout_toStartOf="@+id/ptsArrow"

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/homepageBookManageContainer"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/homepageBookTrips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/abc_btn_check_material"
            android:text="New Button" />

        <Button
            android:id="@+id/homepageManageTrips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/homepageBookTrips"
            android:background="@null"
            android:drawableLeft="@drawable/abc_btn_check_material"
            android:text="New Button" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fragmentPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal|bottom" />

    <FrameLayout
            android:id="@+id/fragmentInformationPagerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/homepageManagePromoPager"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@android:color/holo_blue_light"
        android:visibility="gone" />


</FrameLayout>