<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_items_homepage"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:id="@+id/item_homepage_first_icon"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/item_homepage_first_icon"
                android:layout_toEndOf="@+id/item_homepage_first_icon"
                android:id="@+id/item_homepage_first_title" />

        <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/divider_booking"
                android:background="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

    </RelativeLayout>

</merge>